<!DOCTYPE html>
<html>
<head>
	<title>For The Queen!</title>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.5.1/socket.io.js" integrity="sha21E56-I4G/mJT3Ukpwwg19hgIAkfP7YatqI4tI98r2dzMdQ=" crossorigin="anonymous"></script>
	<script type = "text/javascript" src = "js/phaser.js" ></script>
	<script type = "text/javascript" src = "js/invaders.js" ></script>
	<script type = "text/javascript" src = "js/safe.js" ></script>
	<script type = "text/javascript" src = "js/main_map.js" ></script>
	<script type = "text/javascript" src = "js/connectionWait.js" ></script>
	<script type = "text/javascript" src = "js/simon_says.js" ></script>
	<script type = "text/javascript" src = "js/wire.js" ></script>
	<script type = "text/javascript" src = "js/rules.js" ></script>
	<script type = "text/javascript" src = "js/intro_screen.js" ></script>
	<script type = "text/javascript" src = "js/hangman.js" ></script>
	<script type = "text/javascript" src = "js/main.js" ></script>
	
</head>
<body>

</body>
</html>